{
  "name": "toufwshouf",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^2.9.7",
    "@mui/icons-material": "^6.1.3",
    "@mui/material": "^6.1.3",
    "@reduxjs/toolkit": "^1.8.5",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.3",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "i18next": "^21.9.1",
    "next": "12.2.5",
    "nextjs-progressbar": "^0.0.14",
    "react": "18.2.0",
    "react-bootstrap": "^2.10.6",
    "react-datepicker": "^7.5.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-i18next": "^11.18.4",
    "react-redux": "^8.0.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "stylis": "^4.1.1",
    "stylis-plugin-rtl": "^2.1.1",
    "sweetalert2": "^11.14.5",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^18.7.4",
    "@types/react": "18.0.17",
    "@types/react-dom": "18.0.6",
    "@types/react-slick": "^0.23.10",
    "@types/stylis": "^4.0.2",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "typescript": "^4.7.4"
  }
}
